[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00u\x00d\x00p\x00C\x00l\x00i\x00e\x00n\x00t)

[CMake]
BuildDirs[$e]=$HOME/akme/Tools/udpClient
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///$HOME/akme/Tools/udpClient
CurrentInstallDir=.
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=SudoInstall
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
GDB Path=gdb
Project Target=udpClient,udpConsole
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1
