vendor_id=0x0403                     # Vendor ID
product_id=0x6010                    # Product I
manufacturer="Adam Kaliszan"         # Manufacturer
product="DVR cameras controller"     # Product

eeprom_type=0x46

filename="eepromDVR.bin"   # Filename, leave empty to skip file writing

