00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vRoleta
000001d4 t vKlawisze
0000031e T vApplicationIdleHook
00000324 t _crc_xmodem_update
00000358 T vProtocol
000004ff W __stack
00000ef8 T xSerialPortInitMinimal
00000f60 T __vector_18
00000fce T __vector_19
00001052 T __vector_20
0000107c T hardwareInit
000010aa T roleta1wGore
000010b0 T roleta1wDol
000010b6 T roleta1Stop
000010be T roleta2wGore
000010c4 T roletawGore
000010d0 T roleta2wDol
000010d6 T roletawDol
000010e2 T roleta2Stop
000010e8 T roletaStop
000010f4 T Led1On
000010f8 T Led1Toggle
00001102 T Led1Off
00001106 T Led2On
0000110a T Led2Toggle
00001114 T Led2Off
00001118 T czytKlawiszRol1wGore
0000111e T czytKlawiszRol1wDol
00001124 T czytKlawiszRol2wGore
0000112a T czytKlawiszRol2wDol
00001130 T automatStanowKlawiszy
000011ea t prvIdleTask
000011f0 T xTaskGenericCreate
000013ba T vTaskSuspend
00001434 T xTaskIsTaskSuspended
00001458 T vTaskResume
000014d0 T xTaskResumeFromISR
0000154e T vTaskStartScheduler
000015b2 T vTaskEndScheduler
000015bc T vTaskSuspendAll
000015c8 T xTaskGetTickCount
000015dc T uxTaskGetNumberOfTasks
000015e2 T vTaskIncrementTick
000016c8 T xTaskResumeAll
000017ac T vTaskSwitchContext
00001840 T vTaskPlaceOnEventList
000018dc T xTaskRemoveFromEventList
00001962 T vTaskSetTimeOutState
00001978 T xTaskCheckForTimeOut
000019e4 T vTaskMissedYield
000019ec t prvCopyDataToQueue
00001a6c t prvCopyDataFromQueue
00001aa0 t prvUnlockQueue
00001b1c T xQueueCreate
00001bb2 T xQueueCreateExternal
00001c36 T xQueueGenericSend
00001d5e T xQueueGenericSendFromISR
00001dae T xQueueGenericReceive
00001ef6 T xQueueReceiveFromISR
00001f48 T uxQueueMessagesWaiting
00001f58 T uxQueueMessagesWaitingFromISR
00001f5e T vQueueDelete
00001f76 T xQueueIsQueueEmptyFromISR
00001f82 T xQueueIsQueueFullFromISR
00001f90 T xQueueCRSend
00002000 T xQueueCRReceive
00002090 T xQueueCRSendFromISR
000020d6 T xQueueCRReceiveFromISR
00002150 T vListInitialise
0000216c T vListInitialiseItem
00002174 T vListInsertEnd
000021ba T vListInsert
00002228 T vListRemove
00002270 T xCoRoutineCreate
0000233e T vCoRoutineAddToDelayedList
000023c2 T vCoRoutineSchedule
000025ae T xCoRoutineRemoveFromEventList
00002604 T pvPortMalloc
00002650 T vPortFree
00002652 T vPortInitialiseBlocks
0000265c T xPortGetFreeHeapSize
0000266e T pxPortInitialiseStack
00002746 T xPortStartScheduler
000027bc T vPortEndScheduler
000027be T vPortYield
00002870 T vPortYieldFromTick
00002926 T __vector_11
0000292c T main
00002994 T memcpy
000029a6 T memset
000029b4 W exit
000029b4 T _exit
000029b6 t __stop_program
000029b8 A __data_load_start
000029b8 T _etext
000029ca A __data_load_end
00800100 D bHelloResp
00800100 D __data_start
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B roleta2
00800117 B roleta1
0080011c b xResult.2181
0080011d b xResult.2196
0080011f b rozkaz.2194
00800121 b czasAkcji.2195
00800125 b rezultat.2192
00800126 b lOdebrDanych.2191
00800127 b dobryAdres.2190
00800128 b xResult.2189
00800129 b znak.2188
0080012a b stan.2187
0080012b b crc
0080012d b crcHi
0080012e b crcLo
0080012f b xHigherPriorityTaskWoken
00800130 b xSemaphore
00800132 b wiadomosc
00800133 b bDane
00800141 b dlDanych
00800142 b kodRozkazu
00800143 b xCharsForTx
00800145 b xRxedChars
00800147 B pxCurrentTCB
00800149 b uxTaskNumber
0080014a b xNumOfOverflows
0080014b b xMissedYield
0080014c b uxMissedTicks
0080014d b uxSchedulerSuspended
0080014e b xSchedulerRunning
0080014f b uxTopReadyPriority
00800150 b uxTopUsedPriority
00800151 b xTickCount
00800153 b uxCurrentNumberOfTasks
00800154 b xSuspendedTaskList
0080015d b xPendingReadyList
00800166 b pxOverflowDelayedTaskList
00800168 b pxDelayedTaskList
0080016a b xDelayedTaskList2
00800173 b xDelayedTaskList1
0080017c b pxReadyTasksLists
008001a0 B pxCurrentCoRoutine
008001a2 b xPassedTicks
008001a4 b xLastTickCount
008001a6 b xCoRoutineTickCount
008001a8 b uxTopCoRoutineReadyPriority
008001a9 b xPendingReadyCoRoutineList
008001b2 b pxOverflowDelayedCoRoutineList
008001b4 b pxDelayedCoRoutineList
008001b6 b xDelayedCoRoutineList2
008001bf b xDelayedCoRoutineList1
008001c8 b pxReadyCoRoutineLists
008001d1 b xNextFreeByte
008001d3 b xHeap
008004c1 B adres
008004c2 B xRoleta
008004c6 B __bss_end
008004c6 N _end
00810000 N __eeprom_end
